/* Global Dark Gradient Background */
.home {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a, #000000);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  color: white;
  font-family: "Poppins", sans-serif;
}

/* Animated Background */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar */
.navbar {
  width: 90%;
  margin: 20px auto;
  padding: 12px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
}

.logo {
  font-weight: 700;
  font-size: 18px;
  color: #c6ff00;
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
  transition: 0.3s;
}

.nav-links a:hover {
  opacity: 1;
}

.signup-btn {
  background: #c6ff00;
  border: none;
  padding: 8px 20px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.signup-btn:hover {
  box-shadow: 0 0 15px #c6ff00;
}

/* Hero Section */
.hero {
  text-align: center;
  margin-top: 80px;
}

.hero h1 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  opacity: 0.7;
  margin-bottom: 40px;
}

/* Search Box */
.search-box {
  width: 50%;
  margin: 0 auto 30px;
}

.search-box input {
  width: 100%;
  padding: 14px 20px;
  border-radius: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  backdrop-filter: blur(10px);
}

/* Categories */
.categories {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.category-btn {
  padding: 8px 20px;
  border-radius: 30px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.category-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.category-btn.active {
  background: #c6ff00;
  color: black;
  font-weight: 600;
  box-shadow: 0 0 15px #c6ff00;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 38px;
  }

  .search-box {
    width: 85%;
  }
}